<view>
  <view class=''></view>
  <view class="historycon topArea">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="history" scroll-top="{{scrollTop}}">
      <block wx:for="{{messageArray}}" wx:for-index="idx" wx:for-item="itemName">
        <view class="selfMessage" wx:if="{{itemName.type == 'self'}}">
          <view style="text-align: right;padding: 5rpx 20rpx;">
            <view>
              <text class="name">{{ itemName.name }}</text>
            </view>
            <view class='new_txt you'>{{itemName.message}}</view>
          </view>
        </view>
        <view class="otherMessage" wx:else>
          <view style="text-align: left;padding: 5rpx 20rpx;">
            <view>
              <text class="name">{{ itemName.name }}</text>
            </view>
            <view class='new_txt'>{{itemName.message}}</view>
          </view>
        </view>
      </block>
      <view class='hei' id="hei"></view>
    </scroll-view>
  </view>
</view>

<!-- 聊天输入 -->
<view class="message">
  <form bindreset="send" class="sendMessage">
    <input type="text" placeholder="{{placeholderText}}" bindinput='bindKeyInput' cursor-spacing="10rpx"></input>
    <!-- <view class="add" bindtap='increase'>+</view>  -->
    <button type="primary" formType="reset" size="small" button-hover="blue">发送</button>
  </form>
</view>